PORT=3001

# PostgreSQL bağlantı bilgileri
DATABASE_URL=postgresql://memexuser:6Xo8xyzYF0I33tJV1tfVnUYqb5FW4oP8@dpg-d0023sili9vc739fner0-a/memexvoting

# Gelişmiş güvenlik anahtarları
ADMIN_SECRET=memexsifre123
JWT_SECRET=süpergizlitokenkey123

RECAPTCHA_SECRET=6LfHHxsrAAAAANLfNgs9V1Prt-5DWG3m7najwPN0
